<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mousemove Trail Animation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="blocks-container">
      <div id="blocks"></div>
    </div>
    <div class="content">
      <nav>
        <a href="#">Mousemove Trail Animation</a>
        <a href="#">Source Code</a>
      </nav>

      <div class="images">
        <div class="col">
          <div class="img">
            <img src="assets/image-1.jpeg" alt="img 1" />
          </div>
          <div class="img">
            <img src="assets/image-2.jpeg" alt="img 2" />
          </div>
          <div class="img">
            <img src="assets/image-3.jpeg" alt="img 3" />
          </div>
        </div>
        <div class="col">
          <div class="img">
            <img src="assets/image-3.jpeg" alt="img 1" />
          </div>
          <div class="img">
            <img src="assets/image-1.jpeg" alt="img 2" />
          </div>
          <div class="img">
            <img src="assets/image-2.jpeg" alt="img 3" />
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
